package com.fsquiroz.movements.exception;

public enum ErrorCode {

    BR_AUTH_CLIENT,
    BR_MISSING_PARAM,
    BR_PARAM_TOO_LONG,
    BR_INVALID_ID_VALUE,
    BR_EDIT_DELETED,
    BR_DELETE_DELETED,
    BR_USING_DELETED,
    BR_EXPIRATION_BEFORE_NOT_BEFORE,
    BR_FROM_AFTER_TO,
    BR_ASSIGN_SUPER,
    BR_EXISTING_EMAIL,
    BR_SUSPENDED_ACCOUNT,
    BR_DELETE_SUPER,
    BR_INVALID_SORT_PARAM,
    BR_MALFORMED_BODY,
    BR_MALFORMED_PARAM,
    BR_GRANT_PERMISSION_TO_OWNER,
    BR_MAX_GROUPING_ELEMENTS,
    BR_MAX_GROUPING_CURRENCIES,
    FORBIDDEN,
    NF_BY_ID,
    NF_BY_EMAIL,
    INTERNAL_SERVER,
    U_AUTH_CLIENT,
    U_ACCESS_DENIED,
    U_INVALID_CREDENTIALS,
    U_SUSPENDED_USER,
    U_INSUFFICIENT_PERMISSIONS,

}
